{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chatbot",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["chatbot/app.py"],
      "port": 5000
    }
  ]
}
